

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    width: 100%;
    background-color: #101010;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 10px;
    text-align: center;
    text-align: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.hamburguer {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 5px;
    border: 0;
    position: relative;
    cursor: pointer;
    display: none; /*nao vai aparecer ainda*/
}

.hamburguer:after {
    content: "";
    position: absolute;
    top: 35%;
    left: 15%;
    width: 70%;
    height: 5%;
    border-radius: 5px;
    background-color: #fff;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #555;
    transition: .5s ease;
}

.menu li a:hover{
    color: #fff;
}

@media screen and (max-width: 980px) {
    .hamburguer {
        display: block;
        z-index: 999;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        margin: 0;
        background-color: #222;
        width: 100%;
        max-width: 240px;
        padding: 90px 20px;
        flex-direction: column;
        transition: .5s ease;
    }

    .menu.active{
        right: 0;
    }
}


/*CSS grid layout*/

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    border: 0px solid #fff;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 900px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){
    .container {
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@media (max-width: 520px){
    .sidenav {
        height: 200px;
    }
    .container {
        grid-template-areas: 
        "sidenav"
        " item"
        " item"
        " item"
        " item"
        " item"
        "footer";
    }
}